Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{07BF577F-4729-507D-65F4-4A7D3B8DADF3}") = "Falling Ball", "Assembly-CSharp-firstpass.csproj", "{AA43D535-9EA2-60EB-B170-E4A5AB0F6C7A}"
EndProject
Project("{07BF577F-4729-507D-65F4-4A7D3B8DADF3}") = "Falling Ball", "Assembly-CSharp.csproj", "{2FAA2CCA-948E-2821-DB03-E72FDF0BFEE8}"
EndProject
Project("{07BF577F-4729-507D-65F4-4A7D3B8DADF3}") = "Falling Ball", "Assembly-CSharp-Editor.csproj", "{9A668514-19A5-03FF-AD04-8825042C2FB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA43D535-9EA2-60EB-B170-E4A5AB0F6C7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA43D535-9EA2-60EB-B170-E4A5AB0F6C7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA43D535-9EA2-60EB-B170-E4A5AB0F6C7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA43D535-9EA2-60EB-B170-E4A5AB0F6C7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FAA2CCA-948E-2821-DB03-E72FDF0BFEE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FAA2CCA-948E-2821-DB03-E72FDF0BFEE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FAA2CCA-948E-2821-DB03-E72FDF0BFEE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FAA2CCA-948E-2821-DB03-E72FDF0BFEE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A668514-19A5-03FF-AD04-8825042C2FB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A668514-19A5-03FF-AD04-8825042C2FB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A668514-19A5-03FF-AD04-8825042C2FB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A668514-19A5-03FF-AD04-8825042C2FB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
